# guilan-msy-statistics

Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Backend/Data/: ApplicationDbContext.cs
Backend/Models/: BuildingOwnership.cs  City.cs  Gender.cs  Gym.cs  LicenseOwnership.cs
Backend/Properties/: launchSettings.json
